# springboot-awsbedrock-boilerplate

./: README.md  pom.xml
src/main/java/com/amiranga/aitraining/bedrockhandson/: AiController.java  BedrockhandsonApplication.java
src/main/java/com/amiranga/aitraining/bedrockhandson/controller/: AiController.java
src/main/java/com/amiranga/aitraining/bedrockhandson/model/: DocumentChunk.java
src/main/java/com/amiranga/aitraining/bedrockhandson/repository/: DocumentChunkRepository.java
src/main/java/com/amiranga/aitraining/bedrockhandson/service/: LocalEmbedderService.java  RagService.java  VectorSearchService.java
src/main/resources/: application.properties
src/test/java/com/amiranga/aitraining/bedrockhandson/: BedrockhandsonApplicationTests.java
