spring.application.name=bedrockhandson
spring.datasource.url=jdbc:h2:mem:ragdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Spring AI Bedrock Converse
spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.2
spring.ai.bedrock.converse.chat.options.max-tokens=200
spring.ai.bedrock.converse.chat.options.max-output-tokens=200